import { I18nProvider } from './types';

export const deDE: I18nProvider = {
  'app.title': 'Dailies Tracker',
  'app.description': 'Eine einfache App, um deine täglichen Aktivitäten zu tracken',
  'app.header': 'Belohnung für tägliche Missionen',
  'app.subHeader':
      "Sobald du alle Belohnungen für Missionen an einem Tag erhalten hast, kannst du dir bei der Abenteurergilde eine zusätzliche Belohnung einsammeln.",
  'app.chooseDate':
    'Bitte wähle das korrekte Datum, um die täglichen Missionen zu erfüllen',
  'app.dailies.title': 'Tägliche Missionen',
  'app.dailies.claimed': 'Heutige Belohnung eingesammelt',
  'app.dailies.notes': 'Notizen',
  'app.dailies.bonusRewards': 'Zusätzliche Belohnung',
  'app.dailies.addCommission': 'Neue Mission hinzufügen',
  'app.dailies.none': 'Noch keine Missionen hinzugefügt',
  'app.cancel': 'Abbrechen',
  'app.create': 'Erstellen',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Beschreibung',
  'calendar.months.1': 'Jan.',
  'calendar.months.2': 'Feb.',
  'calendar.months.3': 'März',
  'calendar.months.4': 'Apr.',
  'calendar.months.5': 'Mai',
  'calendar.months.6': 'Jun.',
  'calendar.months.7': 'Jul.',
  'calendar.months.8': 'Aug.',
  'calendar.months.9': 'Sep.',
  'calendar.months.10': 'Okt.',
  'calendar.months.11': 'Nov.',
  'calendar.months.12': 'Dez.',
  'calendar.days.0': 'So',
  'calendar.days.1': 'Mo',
  'calendar.days.2': 'Di',
  'calendar.days.3': 'Mi',
  'calendar.days.4': 'Do',
  'calendar.days.5': 'Fr',
  'calendar.days.6': 'Sa',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Mora',
  'rewards.arexp': 'Abenteuer-EP',
  'rewards.cleaningPoints': 'Reinigungspunkte',
  'rewards.creativePoints': 'Kreativpunkte',
  'rewards.health': 'HP',
};
