/**
 * @type {import('./index').I18nProvider}
 */
export const enUS = {
  'app.title': 'Dailies Tracker',
  'app.description': 'A simple app to track your daily activities',
  'app.header': 'Daily Commission Rewards',
  'app.subHeader':
    "Complete all Commissions daily to receive bonus rewards from the Adventurers' Guild.",
  'app.chooseDate':
    'Please choose the correct date in which to complete Commission Quests',
  'app.dailies.title': 'Daily Commissions',
  'app.dailies.claimed': 'Daily rewards claimed',
  'app.dailies.notes': 'Notes',
  'app.dailies.bonusRewards': 'Bonus Rewards',
  'app.dailies.addCommission': 'Add a new Commission',
  'app.dailies.none': 'No Commissions added yet',
  'app.cancel': 'Cancel',
  'app.create': 'Create',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Description',
  'calendar.months.1': 'Jan',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Apr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Aug',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dec',
  'calendar.days.0': 'Sun',
  'calendar.days.1': 'Mon',
  'calendar.days.2': 'Tue',
  'calendar.days.3': 'Wed',
  'calendar.days.4': 'Thu',
  'calendar.days.5': 'Fri',
  'calendar.days.6': 'Sat',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Coins',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Cleaning Points',
  'rewards.creativePoints': 'Creative Points',
  'rewards.health': 'Health',
};
