/**
 * @type {import('./index').I18nProvider}
 */
export const enUS = {
  'app.title': 'Dailies Tracker',
  'app.description': 'A simple app to track your daily activities',
  'app.header': 'Daily Commission Rewards',
  'app.subHeader':
    "Complete all Commissions daily to receive bonus rewards from the Adventurers' Guild.",
  'app.chooseDate':
    'Please choose the correct date in which to complete Commission Quests',
  'app.dailies.title': 'Daily Commissions',
  'app.dailies.claimed': 'Daily rewards claimed',
  'app.dailies.notes': 'Notes',
  'app.dailies.bonusRewards': 'Bonus Rewards',
  'app.dailies.addCommission': 'Add a new Commission',
  'app.dailies.none': 'No Commissions added yet',
  'app.dailies.editCommission': 'Edit Commission',
  'app.dailies.deleteCommission': 'Delete Commission',
  'app.dailies.confirmDeleteCommission':
    'Are you sure you want to delete this commission? This action cannot be undone.',
  'app.cancel': 'Cancel',
  'app.create': 'Create',
  'app.ok': 'Ok',
  'app.confirm': 'Confirm',
  'app.addCommission.description': 'Description',
  'calendar.months.1': 'Jan',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Apr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Aug',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dec',
  'calendar.days.0': 'Sun',
  'calendar.days.1': 'Mon',
  'calendar.days.2': 'Tue',
  'calendar.days.3': 'Wed',
  'calendar.days.4': 'Thu',
  'calendar.days.5': 'Fri',
  'calendar.days.6': 'Sat',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Coins',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Cleaning Points',
  'rewards.creativePoints': 'Creative Points',
  'rewards.health': 'Health',
  'realm.duty': 'Realm of Duty',
  'realm.fullfilment': 'Realm of Fullfilment',
  'realm.artist': 'Realm of the Artist',
  'realm.musician': 'Realm of the Musician',
  'realm.writer': 'Realm of the Writer',
  'realm.engineer': 'Realm of the Engineer',
  'realm.cook': 'Realm of the Cook',
  'realm.gardener': 'Realm of the Gardener',
  'realm.healing': 'Realm of Healing',
  'realm.physical': 'Realm of Physicality',
  'realm.science': 'Realm of Science',
  'realm.exploration': 'Realm of Exploration',
};
