/**
 * @type {import('./index').I18nProvider}
 */
export const en_US = {
  languageName: 'English',
  'app.language': 'Language',
  'app.title': 'Dailies Tracker',
  'app.description': 'A simple app to track your daily activities',
  'app.header': 'Daily Commission Rewards',
  'app.subHeader':
    "Complete all Commissions daily to receive bonus rewards from the Adventurers' Guild.",
  'app.chooseDate':
    'Please choose the correct date in which to complete Commission Quests',
  'app.dailies.title': 'Daily Commissions',
  'app.dailies.claimed': 'Daily rewards claimed',
  'app.dailies.notes': 'Notes',
  'app.dailies.bonusRewards': 'Bonus Rewards',
  'app.dailies.addCommission': 'Add a new Commission',
  'app.dailies.none': 'No Commissions added yet',
  'app.dailies.editCommission': 'Edit Commission',
  'app.dailies.deleteCommission': 'Delete Commission',
  'app.dailies.confirmDeleteCommission':
    'Are you sure you want to delete this commission? This action cannot be undone.',
  'app.dailies.notes.clear': 'Clear Notes',
  'app.dailies.notes.clearConfirm':
    'Are you sure you want to clear your notes? This action cannot be undone.',
  'app.cancel': 'Cancel',
  'app.create': 'Create',
  'app.ok': 'Ok',
  'app.confirm': 'Confirm',
  'app.settings': 'Settings',
  'app.settings.language': 'Language',
  'app.settings.interfaceTab': 'Interface',
  'app.settings.rewardsTab': 'Rewards',
  'app.settings.realmsTab': 'Realms',
  'app.settings.interfaceTab.language': 'Language',
  'app.settings.interfaceTab.alertBeforeEndOfDay':
    'Alert when time remaining is less than',
  'app.settings.interfaceTab.showReleasePopup': 'Show release popup',
  'app.settings.interfaceTab.enableNotifications': 'Enable notifications',
  'app.settings.realmsTab.newRealmName': 'New realm name',
  'app.settings.realmsTab.realmName': 'Realm name',
  'app.settings.realmsTab.actions': 'Actions',
  'app.addCommission.description': 'Description',
  'app.about': 'About',
  'calendar.months.1': 'Jan',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Apr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Aug',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dec',
  'calendar.days.0': 'Sun',
  'calendar.days.1': 'Mon',
  'calendar.days.2': 'Tue',
  'calendar.days.3': 'Wed',
  'calendar.days.4': 'Thu',
  'calendar.days.5': 'Fri',
  'calendar.days.6': 'Sat',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Coins',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Cleaning Points',
  'rewards.creativePoints': 'Creative Points',
  'rewards.health': 'Health',
  realms: [
    'Realm of Duty',
    'Realm of Fullfilment',
    'Realm of the Artist',
    'Realm of the Musician',
    'Realm of the Writer',
    'Realm of the Engineer',
    'Realm of the Cook',
    'Realm of the Gardener',
    'Realm of Healing',
    'Realm of Physicality',
    'Realm of Science',
    'Realm of Exploration',
  ],
  'time.5minutes': '5 minutes',
  'time.15minutes': '15 minutes',
  'time.30minutes': '30 minutes',
  'time.1hour': '1 hour',
  'time.2hours': '2 hours',
  'time.4hours': '4 hours',
  'time.6hours': '6 hours',
  'time.8hours': '8 hours',
};
