/**
 * @type {import('./index').I18nProvider}
 */
export const esSPA = {
  'app.title': 'Agenda diaria',
  'app.description': 'Una simple app para organizar tus actividades diarias',
  'app.header': 'Recompensas De Encargos',
  'app.subHeader':
    "Completa 4 encargos diarios y recibe recompensas del Gremio de Aventureros.",
  'app.chooseDate':
    'Porfavor elige la fecha correcta en la que completar tus encargos.',
  'app.dailies.title': 'Encargos Diarios',
  'app.dailies.claimed': 'Recompensas Diarias Obtenidas.',
  'app.dailies.notes': 'Notas',
  'app.dailies.bonusRewards': 'Recompensas extras',
  'app.dailies.addCommission': 'Añade un nuevo encargo',
  'app.dailies.none': 'No se han añadido encargos todavía.',
  'app.cancel': 'Cancelar',
  'app.create': 'Crear',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Descripción',
  'calendar.months.1': 'Ene',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Abr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Ago',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dic',
  'calendar.days.0': 'Dom',
  'calendar.days.1': 'Lun',
  'calendar.days.2': 'Mar',
  'calendar.days.3': 'Mié',
  'calendar.days.4': 'Jue',
  'calendar.days.5': 'Vie',
  'calendar.days.6': 'Sáb',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Mora',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Puntos de Limpieza',
  'rewards.creativePoints': 'Puntos de Creatividad',
  'rewards.health': 'Salud',
};
