/**
 * @type {import('./index').I18nProvider}
 */
export const es_ES = {
  languageName: 'Español',
  'app.language': 'Idioma',
  'app.title': 'Tracker Diarias',
  'app.description': 'Una simple app para monitorizar tus actividades diarias',
  'app.header': 'Recompensas Comisiones Diarias',
  'app.subHeader':
    'Completa todas las Comisiones diariamente para recibir recompensas adicionales del Gremio de Aventureros.',
  'app.chooseDate':
    'Por favor, escoge la fecha correcta en la que completar las misiones de comisiones',
  'app.dailies.title': 'Comisiones Diarias',
  'app.dailies.claimed': 'Recompensas diarias reclamadas',
  'app.dailies.notes': 'Notas',
  'app.dailies.bonusRewards': 'Recompensas adicionales',
  'app.dailies.addCommission': 'Añadir una nueva comisión',
  'app.dailies.none': 'No hay comisiones añadidas todavía',
  'app.cancel': 'Cancelar',
  'app.create': 'Crear',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Descripción',
  'app.about': 'Acerca de',
  'calendar.months.1': 'Ene',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Abr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Ago',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dic',
  'calendar.days.0': 'Dom',
  'calendar.days.1': 'Lun',
  'calendar.days.2': 'Mar',
  'calendar.days.3': 'Mie',
  'calendar.days.4': 'Jue',
  'calendar.days.5': 'Vie',
  'calendar.days.6': 'Sab',
  'rewards.primos': 'Protos',
  'rewards.coins': 'Monedas',
  'rewards.arexp': 'Exp RA',
  'rewards.cleaningPoints': 'Puntos de Limpieza',
  'rewards.creativePoints': 'Puntos de Creatividad',
  'rewards.health': 'Vida',
  realms: [],
};
