/**
 * @type {import('./index').I18nProvider}
 */
export const frFR = {
  languageName: 'Français',
  'app.language': 'Langue',
  'app.title': 'Dailies Tracker',
  'app.description': 'Une application simple pour vos activités quotidiennes',
  'app.header': 'Récompenses de missions quotidiennes',
  'app.subHeader':
    'Complétez toutes les missions chaque jour pour recevoir des récompenses bonus de la Guilde des aventuriers.',
  'app.chooseDate':
    'Veuillez choisir la date prévue de complétion des Missions',
  'app.dailies.title': 'Missions quotidiennes',
  'app.dailies.claimed': 'Récompenses quotidiennes récupérées',
  'app.dailies.notes': 'Notes',
  'app.dailies.bonusRewards': 'Récompenses bonus',
  'app.dailies.addCommission': 'Ajouter une nouvelle mission',
  'app.dailies.none': 'Aucune mission ajoutée',
  'app.dailies.editCommission': 'Modifier cette mission',
  'app.dailies.deleteCommission': 'Supprimer cette mission',
  'app.dailies.confirmDeleteCommission':
    'Êtes-vous sûr·e de vouloir supprimer cette mission ? Cette action ne peut pas être annulée.',
  'app.cancel': 'Annuler',
  'app.create': 'Créer',
  'app.ok': 'Ok',
  'app.confirm': 'Confirmer',
  'app.settings': 'Paramètres',
  'app.addCommission.description': 'Description',
  'app.about': 'À propos',
  'calendar.months.1': 'Jan',
  'calendar.months.2': 'Fév',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Avr',
  'calendar.months.5': 'Mai',
  'calendar.months.6': 'Juin',
  'calendar.months.7': 'Juil',
  'calendar.months.8': 'Aoû',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Oct',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Déc',
  'calendar.days.0': 'Lun',
  'calendar.days.1': 'Mar',
  'calendar.days.2': 'Mer',
  'calendar.days.3': 'Jeu',
  'calendar.days.4': 'Ven',
  'calendar.days.5': 'Sam',
  'calendar.days.6': 'Dim',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Pièces',
  'rewards.arexp': "Exp d'av.",
  'rewards.cleaningPoints': 'Points de Nettoyage',
  'rewards.creativePoints': 'Points de Créativité',
  'rewards.health': 'Vie',
  'realm.duty': 'Royaume du Devoir',
  'realm.fullfilment': "Royaume de l'Accomplissement",
  'realm.artist': "Royaume de l'Artiste",
  'realm.musician': 'Royaume de la Musique',
  'realm.writer': "Royaume de l'Écriture",
  'realm.engineer': "Royaume de l'Ingénieurie",
  'realm.cook': 'Royaume de la Cuisine',
  'realm.gardener': 'Royaume du Jardinage',
  'realm.healing': "Royaume de l'Apaisement",
  'realm.physical': 'Royaume de la Physicalité',
  'realm.science': 'Royaume de la Science',
  'realm.exploration': "Royaume de l'Exploration",
};
