/**
 * @type {import('./index').I18nProvider}
 */
export const id_ID = {
  languageName: 'Bahasa Indonesia',
  'app.language': 'Bahasa',
  'app.title': 'Dailies Tracker',
  'app.description': 'Aplikasi sederhana untuk mencatat aktivitas harianmu',
  'app.header': 'Hadiah Misi Harian',
  'app.subHeader':
    "Terima hadiah misi tiap harinya untuk mendapatkan hadiah tambahan dari Adventurers' Guild.",
  'app.chooseDate': 'Pilih tanggal penyelesaian Misi Harian',
  'app.dailies.title': 'Misi Harian',
  'app.dailies.claimed': 'Hadiah harian diperoleh',
  'app.dailies.notes': 'Catatan',
  'app.dailies.bonusRewards': 'Hadiah Bonus',
  'app.dailies.addCommission': 'Tambahkan Misi baru',
  'app.dailies.none': 'Belum ada Misi yang ditambahkan',
  'app.dailies.editCommission': 'Sunting Misi',
  'app.dailies.deleteCommission': 'Hapus Misi',
  'app.dailies.confirmDeleteCommission':
    'Apa kamu yakin ingin menghapus misi ini? Aksi ini bersifat permanen.',
  'app.cancel': 'Batalkan',
  'app.create': 'Tambahkan',
  'app.ok': 'Oke',
  'app.confirm': 'Konfirmasi',
  'app.settings': 'Setelan',
  'app.settings.language': 'Bahasa',
  'app.settings.interfaceTab': 'Antarmuka',
  'app.settings.rewardsTab': 'Hadiah',
  'app.settings.realmsTab': 'Realms',
  'app.settings.interfaceTab.language': 'Bahasa',
  'app.settings.interfaceTab.alertBeforeEndOfDay':
    'Ingatkan ketika waktu yang tersisa kurang dari',
  'app.settings.interfaceTab.showReleasePopup': 'Tampilkan popup',
  'app.settings.interfaceTab.enableNotifications': 'Aktifkan Notifikasi',
  'app.settings.realmsTab.newRealmName': 'Nama Realm baru',
  'app.settings.realmsTab.realmName': 'Nama Realm',
  'app.settings.realmsTab.actions': 'Aksi',
  'app.addCommission.description': 'Deskripsi',
  'app.about': 'Tentang',
  'calendar.months.1': 'Jan',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Apr',
  'calendar.months.5': 'Mei',
  'calendar.months.6': 'Jun',
  'calendar.months.7': 'Jul',
  'calendar.months.8': 'Agt',
  'calendar.months.9': 'Sep',
  'calendar.months.10': 'Okt',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Des',
  'calendar.days.0': 'Min',
  'calendar.days.1': 'Sen',
  'calendar.days.2': 'Sel',
  'calendar.days.3': 'Rab',
  'calendar.days.4': 'Kam',
  'calendar.days.5': 'Jum',
  'calendar.days.6': 'Sab',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Mora',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Poin Kebersihan',
  'rewards.creativePoints': 'Poin Kreativitas',
  'rewards.health': 'Kesehatan',
  realms: [
    'Realm of Duty',
    'Realm of Fullfilment',
    'Realm of the Artist',
    'Realm of the Musician',
    'Realm of the Writer',
    'Realm of the Engineer',
    'Realm of the Cook',
    'Realm of the Gardener',
    'Realm of Healing',
    'Realm of Physicality',
    'Realm of Science',
    'Realm of Exploration',
  ],
  'time.5minutes': '5 menit',
  'time.15minutes': '15 menit',
  'time.30minutes': '30 menit',
  'time.1hour': '1 jam',
  'time.2hours': '2 jam',
  'time.4hours': '4 jam',
  'time.6hours': '6 jam',
  'time.8hours': '8 jam',

};
