export type I18nProvider = {
  languageName: string;
  'app.language': string;
  'app.title': string;
  'app.description': string;
  'app.header': string;
  'app.subHeader': string;
  'app.chooseDate': string;
  'app.dailies.title': string;
  'app.dailies.claimed': string;
  'app.dailies.notes': string;
  'app.dailies.bonusRewards': string;
  'app.dailies.addCommission': string;
  'app.dailies.none': string;
  'app.dailies.editCommission': string;
  'app.dailies.deleteCommission': string;
  'app.dailies.confirmDeleteCommission': string;
  'app.cancel': string;
  'app.create': string;
  'app.ok': string;
  'app.confirm': string;
  'app.save': string;
  'app.settings': string;
  'app.fieldDescription': string;
  'app.fieldDomain': string;
  'app.fieldRewards': string;
  'app.fieldRealm': string;
  'app.addCommission.description': string;
  'app.about': string;
  'calendar.months.1': string;
  'calendar.months.2': string;
  'calendar.months.3': string;
  'calendar.months.4': string;
  'calendar.months.5': string;
  'calendar.months.6': string;
  'calendar.months.7': string;
  'calendar.months.8': string;
  'calendar.months.9': string;
  'calendar.months.10': string;
  'calendar.months.11': string;
  'calendar.months.12': string;
  'calendar.days.0': string;
  'calendar.days.1': string;
  'calendar.days.2': string;
  'calendar.days.3': string;
  'calendar.days.4': string;
  'calendar.days.5': string;
  'calendar.days.6': string;
  'rewards.primos': string;
  'rewards.coins': string;
  'rewards.arexp': string;
  'rewards.cleaningPoints': string;
  'rewards.creativePoints': string;
  'rewards.health': string;
  realms: string[];
};

export const enUS: I18nProvider;
export const deDE: I18nProvider;
export const viVN: I18nProvider;
export const idID: I18nProvider;
export const frFR: I18nProvider;
export const ptBR: I18nProvider;
export const esES: I18nProvider;
export const ruRU: I18nProvider;
export const nlNL: I18nProvider;
export const itIT: I18nProvider;
