/**
 * @type {import('./index').I18nProvider}
 */
export const itIT = {
  languageName: 'Italiano',
  'app.language': 'Lingua',
  'app.title': 'Dailies Tracker',
  'app.description':
    'Una semplice applicazione per tenere traccia delle tue attività giornaliere',
  'app.header': 'Ricompense delle commissioni giornaliere',
  'app.subHeader':
    'Completa le commissioni ogni giorno per ricevere delle ricompense bonus dalla Gilda degli Avventurieri',
  'app.chooseDate':
    'Selezionare la data corretta in cui completare missioni giornaliere',
  'app.dailies.title': 'Missioni Giornaliere',
  'app.dailies.claimed': 'Ricompense giornaliere riscattate',
  'app.dailies.notes': 'Note',
  'app.dailies.bonusRewards': 'Ricompense Bonus',
  'app.dailies.addCommission': 'Aggiungi una nuova commissione',
  'app.dailies.none': 'Non è ancora stata aggiunta nessuna commissione',
  'app.cancel': 'Annulla',
  'app.create': 'Crea',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Descrizione',
  'app.about': 'Informazioni',
  'calendar.months.1': 'Gen',
  'calendar.months.2': 'Feb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Apr',
  'calendar.months.5': 'Mag',
  'calendar.months.6': 'Giu',
  'calendar.months.7': 'Lug',
  'calendar.months.8': 'Ago',
  'calendar.months.9': 'Set',
  'calendar.months.10': 'Ott',
  'calendar.months.11': 'Nov',
  'calendar.months.12': 'Dic',
  'calendar.days.0': 'Dom',
  'calendar.days.1': 'Lun',
  'calendar.days.2': 'Mar',
  'calendar.days.3': 'Mer',
  'calendar.days.4': 'Gio',
  'calendar.days.5': 'Ven',
  'calendar.days.6': 'Sab',
  'rewards.primos': 'Primogemme',
  'rewards.coins': 'Monete',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Punti Pulizia',
  'rewards.creativePoints': 'Punti Creatività',
  'rewards.health': 'Salute',
  'realm.duty': 'Reame del Dovere',
  'realm.fullfilment': 'Reame della Soddisfazione',
  'realm.artist': "Reame dell'Artista",
  'realm.musician': 'Reame del Musicista',
  'realm.writer': 'Reame dello Scrittore',
  'realm.engineer': "Reame dell'Ingegnere",
  'realm.cook': 'Reame del Cuoco',
  'realm.gardener': 'Reame del Giardiniere',
  'realm.healing': 'Reame della Guarigione',
  'realm.physical': 'Reame della Fisicità',
  'realm.science': 'Reame della Scienza',
  'realm.exploration': "Reame dell'Esplorazione",
};
