/**
 * @type {import('./index').I18nProvider}
 */
export const nlNL = {
    'app.title': 'Dailies Tracker',
    'app.description': 'Een simpele app om je dagelijkse activiteiten mee bij te houden.',
    'app.header': 'Beloning voor dagelijkse missies',
    'app.subHeader':
        'Voltooi dagelijks alle missies om bonussen te ontvangen van de avonturiersgilde.',
    'app.chooseDate':
        'Kies de juiste datum waarop je commissies wilt voltooien.',
    'app.dailies.title': 'Dagelijkse missies',
    'app.dailies.claimed': 'Dagelijkse beloning geclaimd',
    'app.dailies.notes': 'Notities',
    'app.dailies.bonusRewards': 'Extra beloningen',
    'app.dailies.addCommission': 'Nieuwe missie toevoegen',
    'app.dailies.none': 'Nog geen missies toegevoegd',
    'app.cancel': 'Annuleren',
    'app.create': 'Aanmaken',
    'app.ok': 'Ok',
    'app.addCommission.description': 'Beschrijving',
    'calendar.months.1': 'Jan',
    'calendar.months.2': 'Feb',
    'calendar.months.3': 'Mar',
    'calendar.months.4': 'Apr',
    'calendar.months.5': 'Mei',
    'calendar.months.6': 'Jun',
    'calendar.months.7': 'Jul',
    'calendar.months.8': 'Aug',
    'calendar.months.9': 'Sep',
    'calendar.months.10': 'Okt',
    'calendar.months.11': 'Nov',
    'calendar.months.12': 'Dec',
    'calendar.days.0': 'Zo',
    'calendar.days.1': 'Ma',
    'calendar.days.2': 'Di',
    'calendar.days.3': 'Wo',
    'calendar.days.4': 'Do',
    'calendar.days.5': 'Vr',
    'calendar.days.6': 'Za',
    'rewards.primos': "Primo's",
    'rewards.coins': 'Mora',
    'rewards.arexp': 'AR-Exp',
    'rewards.cleaningPoints': 'Schoonmaak-punten',
    'rewards.creativePoints': 'Creatieve-punten',
    'rewards.health': 'HP',
  };