/**
 * @type {import('./index').I18nProvider}
 */
export const ptBR = {
    'app.title': 'Monitorador de Diárias',
    'app.description': 'Um app simples para monitorar suas atividades diárias',
    'app.header': 'Recompensas de Comissões Diárias',
    'app.subHeader':
      "Complete todas as comissões diariamente para receber recompensas bônus da Guilda de Aventureiros.",
    'app.chooseDate':
      'Por favor escolha corretamente a data na qual deseja completar as comissões',
    'app.dailies.title': 'Comissões Diárias',
    'app.dailies.claimed': 'Recompensas diárias resgatadas',
    'app.dailies.notes': 'Notas',
    'app.dailies.bonusRewards': 'Recompensas Bônus',
    'app.dailies.addCommission': 'Adicione uma nova comissão',
    'app.dailies.none': 'Não existem comissões adicionadas',
    'app.cancel': 'Cancelar',
    'app.create': 'Criar',
    'app.ok': 'Ok',
    'app.addCommission.description': 'Descrição',
    'calendar.months.1': 'Jan',
    'calendar.months.2': 'Fev',
    'calendar.months.3': 'Mar',
    'calendar.months.4': 'Abr',
    'calendar.months.5': 'Mai',
    'calendar.months.6': 'Jun',
    'calendar.months.7': 'Jul',
    'calendar.months.8': 'Ago',
    'calendar.months.9': 'Set',
    'calendar.months.10': 'Out',
    'calendar.months.11': 'Nov',
    'calendar.months.12': 'Dez',
    'calendar.days.0': 'Dom',
    'calendar.days.1': 'Seg',
    'calendar.days.2': 'Ter',
    'calendar.days.3': 'Qua',
    'calendar.days.4': 'Qui',
    'calendar.days.5': 'Sex',
    'calendar.days.6': 'Sáb',
    'rewards.primos': 'Primos',
    'rewards.coins': 'Mora',
    'rewards.arexp': 'Experiência',
    'rewards.cleaningPoints': 'Pontos de Limpeza',
    'rewards.creativePoints': 'Pontos de Criatividade',
    'rewards.health': 'Vida',
  };