/**
 * @type {import('./index').I18nProvider}
 */
export const ru_RU = {
  languageName: 'Русский',
  'app.language': 'Язык',
  'app.title': 'Ежедневник поручений',
  'app.description':
    'Простое приложение для отслеживания ежедневной активности',
  'app.header': 'Награды поручений',
  'app.subHeader':
    'Выполняйте поручения каждый день, чтобы получить дополнительные награды от гильдии искателей приключений.',
  'app.chooseDate': 'Выберите, когда будете выполнять ежедневные поручения',
  'app.dailies.title': 'Поручения',
  'app.dailies.claimed': 'Награды собраны',
  'app.dailies.notes': 'Записки',
  'app.dailies.bonusRewards': 'Дополнительные награды',
  'app.dailies.addCommission': 'Добавить поручение',
  'app.dailies.none': 'Поручений пока нет',
  'app.dailies.editCommission': 'Редактировать поручение',
  'app.dailies.deleteCommission': 'Удалить поручение',
  'app.dailies.confirmDeleteCommission':
    'Вы уверены, что хотите удалить поручение? Это действие нельзя будет отменить.',
  'app.dailies.notes.clear': 'Удалить заметки',
  'app.dailies.notes.clearConfirm':
  'Вы уверены, что хотите удалить заметки? Это действие нельзя будет отменить.',
  'app.cancel': 'Отмена',
  'app.create': 'Создать',
  'app.ok': 'ОК',
  'app.confirm': 'Подтвердить',
  'app.settings': 'Настройки',
  'app.settings.language': 'Язык',
  'app.settings.interfaceTab': 'Интерфейс',
  'app.settings.rewardsTab': 'Награды',
  'app.settings.realmsTab': 'Королевства',
  'app.settings.interfaceTab.language': 'Язык',
  'app.settings.interfaceTab.alertBeforeEndOfDay':
    'Напоминание, когда до конца дна осталось',
  'app.settings.interfaceTab.showReleasePopup': 'Показывать уведомление о новой версии',
  'app.settings.interfaceTab.enableNotifications': 'Включить напоминания',
  'app.settings.realmsTab.newRealmName': 'Новое королевство',
  'app.settings.realmsTab.realmName': 'Название королевства',
  'app.settings.realmsTab.actions': 'Действия',
  'app.addCommission.description': 'Описание',
  'app.about': 'О приложении',
  'calendar.months.1': 'Янв.',
  'calendar.months.2': 'Февр.',
  'calendar.months.3': 'Март',
  'calendar.months.4': 'Апр.',
  'calendar.months.5': 'Май',
  'calendar.months.6': 'Июнь',
  'calendar.months.7': 'Июль',
  'calendar.months.8': 'Авг.',
  'calendar.months.9': 'Сент.',
  'calendar.months.10': 'Окт.',
  'calendar.months.11': 'Нояб.',
  'calendar.months.12': 'Дек.',
  'calendar.days.0': 'Вс',
  'calendar.days.1': 'Пн',
  'calendar.days.2': 'Вт',
  'calendar.days.3': 'Ср',
  'calendar.days.4': 'Чт',
  'calendar.days.5': 'Пт',
  'calendar.days.6': 'Сб',
  'rewards.primos': 'Камни Истока',
  'rewards.coins': 'Монеты',
  'rewards.arexp': 'Опыт',
  'rewards.cleaningPoints': 'Очки уборки',
  'rewards.creativePoints': 'Очки творчества',
  'rewards.health': 'Здоровье',
  realms: [
    'Королевство Обязанностей',
    'Королевство Реализации',
    'Королевство Художницы',
    'Королевство Музыканта',
    'Королевство Писательницы',
    'Королевство Инженера',
    'Королевство Кулинара',
    'Королевство Садовницы',
    'Королевство Исцеления',
    'Королевство Силы',
    'Королевство Науки',
    'Королевство Исследования',
  ],
  'time.5minutes': '5 минут',
  'time.15minutes': '15 минут',
  'time.30minutes': '30 минут',
  'time.1hour': '1 час',
  'time.2hours': '2 часа',
  'time.4hours': '4 часа',
  'time.6hours': '6 часов',
  'time.8hours': '8 часов',
};
