/**
 * @type {import('./index').I18nProvider}
 */
export const ruRU = {
  'app.title': 'Ежедневник поручений',
  'app.description':
    'Простое приложение для отслеживания ежедневной активности',
  'app.header': 'Награды поручений',
  'app.subHeader':
    'Выполняйте поручения каждый день, чтобы получить дополнительные награды от гильдии искателей приключений.',
  'app.chooseDate': 'Выберите, когда будете выполнять ежедневные поручения',
  'app.dailies.title': 'Поручения',
  'app.dailies.claimed': 'Награды собраны',
  'app.dailies.notes': 'Записки',
  'app.dailies.bonusRewards': 'Дополнительные награды',
  'app.dailies.addCommission': 'Добавить поручение',
  'app.dailies.none': 'Поручений пока нет',
  'app.dailies.editCommission': 'Редактировать поручение',
  'app.dailies.deleteCommission': 'Удалить поручение',
  'app.dailies.confirmDeleteCommission':
    'Вы уверены, что хотите удалить поручение? Это действие нельзя будет отменить.',
  'app.cancel': 'Отмена',
  'app.create': 'Создать',
  'app.ok': 'ОК',
  'app.confirm': 'Подтвердить',
  'app.addCommission.description': 'Описание',
  'calendar.months.1': 'Янв.',
  'calendar.months.2': 'Февр.',
  'calendar.months.3': 'Март',
  'calendar.months.4': 'Апр.',
  'calendar.months.5': 'Май',
  'calendar.months.6': 'Июнь',
  'calendar.months.7': 'Июль',
  'calendar.months.8': 'Авг.',
  'calendar.months.9': 'Сент.',
  'calendar.months.10': 'Окт.',
  'calendar.months.11': 'Нояб.',
  'calendar.months.12': 'Дек.',
  'calendar.days.0': 'Вс',
  'calendar.days.1': 'Пн',
  'calendar.days.2': 'Вт',
  'calendar.days.3': 'Ср',
  'calendar.days.4': 'Чт',
  'calendar.days.5': 'Пт',
  'calendar.days.6': 'Сб',
  'rewards.primos': 'Камни Истока',
  'rewards.coins': 'Монеты',
  'rewards.arexp': 'Опыт',
  'rewards.cleaningPoints': 'Очки уборки',
  'rewards.creativePoints': 'Очки творчества',
  'rewards.health': 'Здоровье',
  'realm.duty': 'Королевство Обязанностей',
  'realm.fullfilment': 'Королевство Реализации',
  'realm.artist': 'Королевство Художницы',
  'realm.musician': 'Королевство Музыканта',
  'realm.writer': 'Королевство Писательницы',
  'realm.engineer': 'Королевство Инженера',
  'realm.cook': 'Королевство Кулинара',
  'realm.gardener': 'Королевство Садовницы',
  'realm.healing': 'Королевство Исцеления',
  'realm.physical': 'Королевство Силы',
  'realm.science': 'Королевство Науки',
  'realm.exploration': 'Королевство Исследования',
};
