/**
 * @type {import('./index').I18nProvider}
 */

export const tgPH = {
  languageName: 'Tagalog (Philippines)',
  'app.title': 'Pang-araw-araw na Tracker',
  'app.description':
    'Isang simpleng aplikasyon para i-track ang araw-araw na gawain',
  'app.header': 'Pang-araw-araw na Komisyon Rewards',
  'app.subHeader':
    "Kumpletuhin lahat ng komisyon araw-araw para makatanggap ng bonus rewards galing sa Adventurers' Guild.",
  'app.chooseDate':
    'Pakipili ang tamang petsa kung kailan kukumpletuhin ang komisyon quests',
  'app.dailies.title': 'Araw-araw na Komisyon',
  'app.dailies.claimed': 'Na-iclaim na ang mga pang-araw-araw na reward',
  'app.dailies.notes': 'Mga tala',
  'app.dailies.bonusRewards': 'Bonus Rewards',
  'app.dailies.addCommission': 'Magdagdag ng komisyon',
  'app.dailies.none': 'Wala pang idinadagdag na komisyon',
  'app.dailies.editCommission': 'I-edit ang komisyon',
  'app.dailies.deleteCommission': 'Tanggalin ang komisyon',
  'app.dailies.confirmDeleteCommission':
    'Sigurado ka bang gusto mong tanggalin ang komisyon na ito? Ang gawaing ito ay hindi na pwedeng baguhin',
  'app.cancel': 'Kanselahin',
  'app.create': 'Lumikha',
  'app.ok': 'Ok',
  'app.confirm': 'Kunpirmahin',
  'app.addCommission.description': 'Deskripsyon',
  'calendar.months.1': 'Ene',
  'calendar.months.2': 'Peb',
  'calendar.months.3': 'Mar',
  'calendar.months.4': 'Abr',
  'calendar.months.5': 'May',
  'calendar.months.6': 'Hun',
  'calendar.months.7': 'Hul',
  'calendar.months.8': 'Ago',
  'calendar.months.9': 'Set',
  'calendar.months.10': 'Okt',
  'calendar.months.11': 'Nob',
  'calendar.months.12': 'Dis',
  'calendar.days.0': 'Lin',
  'calendar.days.1': 'Lun',
  'calendar.days.2': 'Mar',
  'calendar.days.3': 'Miy',
  'calendar.days.4': 'Huw',
  'calendar.days.5': 'Biy',
  'calendar.days.6': 'Sab',
  'rewards.primos': 'Primos',
  'rewards.coins': 'Mora',
  'rewards.arexp': 'ARExp',
  'rewards.cleaningPoints': 'Mga Puntos sa Paglilinis',
  'rewards.creativePoints': 'Mga Puntos sa pagiging Malikhain',
  'rewards.health': 'Kalusugan',
};
