/**
 * @type {import('./index').I18nProvider}
 */
export const viVN = {
  'app.title': 'Dailies Tracker',
  'app.description': 'Một ứng dụng theo dõi hoạt động hàng ngày của bạn',
  'app.header': 'Thưởng Ủy Thác Mỗi Ngày',
  'app.subHeader':
    "Hoàn thành tất cả Ủy Thác Mỗi Ngày để nhận thưởng từ Hiệp Hội Nhà Mạo Hiểm",
  'app.chooseDate':
    'Vui lòng chọn ngày để hoàn thành Ủy Thác',
  'app.dailies.title': 'Ủy Thác Mỗi Ngày',
  'app.dailies.claimed': 'Đã nhận thưởng',
  'app.dailies.notes': 'Ghi chú',
  'app.dailies.bonusRewards': 'Phần thưởng thêm',
  'app.dailies.addCommission': 'Thêm một ủy thác mới',
  'app.dailies.none': 'Chưa có ủy thác',
  'app.cancel': 'Hủy',
  'app.create': 'Tạo mới',
  'app.ok': 'Ok',
  'app.addCommission.description': 'Mô tả',
  'calendar.months.1': 'Một',
  'calendar.months.2': 'Hai',
  'calendar.months.3': 'Ba',
  'calendar.months.4': 'Bốn',
  'calendar.months.5': 'Năm',
  'calendar.months.6': 'Sáu',
  'calendar.months.7': 'Bảy',
  'calendar.months.8': 'Tám',
  'calendar.months.9': 'Chín',
  'calendar.months.10': 'Mười',
  'calendar.months.11': 'Mười Một',
  'calendar.months.12': 'Mười Hai',
  'calendar.days.0': 'CN',
  'calendar.days.1': 'T2',
  'calendar.days.2': 'T3',
  'calendar.days.3': 'T4',
  'calendar.days.4': 'T5',
  'calendar.days.5': 'T6',
  'calendar.days.6': 'T7',
  'rewards.primos': 'Nguyên Thạch',
  'rewards.coins': 'Mora',
  'rewards.arexp': 'EXP Mạo Hiểm',
  'rewards.cleaningPoints': 'Điểm dọn dẹp',
  'rewards.creativePoints': 'Điểm sáng tạo',
  'rewards.health': 'HP',
};
